<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
<style>
     body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        background-image: url("eve\ background.jpg");
    }
    
    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        margin-top: -9px;
        margin-left: -9px;
        margin-right: -9px;
    }
    
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    nav li {
        display: inline-block;
        margin: 0 10px;
    }
    
    nav a {
        color: #fff;
        text-decoration: none;
    }
    
   
       

    
    
    h1, h2 {
        font-weight: bold;
        margin-top: 0;
    }
    
    footer {
        background-color: #333;
        color: #fff;
        padding: center;
        margin-right: -9px;
        margin-left: -9px;
        padding-top: 0px;
        padding-bottom: 35px;
        text-align: center;
        
    }

    h2{
        color: rgb(243, 70, 70);
    }

    p{
        color: aqua;
        text-size-adjust: bolder;
        font-size: larger;
        font-weight: bolder;
    }

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
h3{
  color: rgb(250, 0, 0);
}
</style>
		
    
</style>
   
    
</head>
<body>
	<header>
		<h1>Welcome to riley's pleasure arena</h1>
		<nav>
			<ul>
				<li><a href="http://127.0.0.1:5500/onlyfans.html#">Home</a></li>
				<li><a href="#">Pay Now</a></li>
				<li><a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h3>Contact  us now cause your satisfaction is our priority.</h3>

<div class="container">
  <form id="me" method="post" action="me.php"
    <label for="Sname">Name</label>
    <input type="text" id="Sname" name="name" placeholder="Stage Name..">

    <label for="Email">Email</label>
    <input type="text" id="Email" name="mail" placeholder="Email..">




<label for="package">Package</label>
    <select id="package" name="package">
      <option value="nude pictures">Nude pictures</option>
      <option value="sexting">Sexting</option>
      <option value="roleplay">Roleplay</option>
      <option value="videos">Videos</option>
    </select>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

            
	</main>

</body>
</html>