<!DOCTYPE html>
<html>
<head>
	<title>R pleasure arena</title>
<style>
     body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        background-image: url("eve\ background.jpg");
    }
    
    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        margin-top: -9px;
        margin-left: -9px;
        margin-right: -9px;
    }
    
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    nav li {
        display: inline-block;
        margin: 0 10px;
    }
    
    nav a {
        color: #fff;
        text-decoration: none;
    }
    
    main {
        padding: 20px;
    }
    
    section {
        margin-bottom: 320px;
       

    }
    
    h1, h2 {
        font-weight: bold;
        margin-top: 0;
    }
    
    footer {
        background-color: #333;
        color: #fff;
        padding: center;
        margin-right: -9px;
        margin-left: -9px;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
        
        
    }
    h2{
        color: rgb(243, 70, 70);
    }
    p{
        color: aqua;
        text-size-adjust: bolder;
    }
</style>
   
    
</head>
<body>
	<header>
		<h1>Welcome to riley's pleasure arena</h1>
		<nav>
			<ul>
				<li><a href="http://127.0.0.1:5500/onlyfans.html">Home</a></li>
				<li><a href="#">Pay Now</a></li>
				<li><a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2>
                GAIN FULL ACCESS WITH AS LOW AS $5
            </h2>
			<p>Gain full access to loads of fun with just $5 which include;</p>
            <p>Nude Pictures <button> $2</button></p>
            <p>Sexting <button> $5</button></p> 
            <p>Roleplay <button> $5</button></p> 
            <p>Premium Videos <button> $5</button></p> 
		</section>
		
	</main>
	<footer>
		<p>&copy; 2023 My Website</p>
	</footer>
</body>
</html>